<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zooming - Image zoom that makes sense.</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Image zoom that makes sense.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

  <script>
    window.$docsify = {
      name: 'zooming',
      repo: 'https://github.com/kingdido999/zooming',
      loadSidebar: 'sidebar.md',
      auto2top: true,
      subMaxLevel: 3,
      search: 'auto'
    }
  </script>

  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
</body>

</html>